internal/proto/discovery/discovery.proto

syntax = "proto3";

option go_package = "github.com/flynn-nrg/izpi/internal/proto/discovery;discovery";

package discovery;

message QueryWorkerStatusRequest {
}

message QueryWorkerStatusResponse {
  string node_name = 1;         // Name of the worker node (e.g., hostname)
  uint32 available_cores = 2;   // Number of CPU cores available to the worker
  uint64 total_memory_bytes = 3; // Total physical memory in bytes
  uint64 free_memory_bytes = 4;  // Available physical memory in bytes
}

service WorkerDiscoveryService {
    rpc QueryWorkerStatus (QueryWorkerStatusRequest) returns (QueryWorkerStatusResponse);
}
