internal/proto/discovery/discovery.proto

syntax = "proto3";

option go_package = "github.com/flynn-nrg/izpi/internal/proto/discovery;discovery";

package discovery;

// Enum to describe the current rendering status of a worker.
enum WorkerStatus {
  WORKER_STATUS_UNSPECIFIED = 0; // Default zero value, should not be used
  FREE = 1;                     // Worker is idle and available for tasks
  ALLOCATED = 2;                // Worker is allocated to a task
  BUSY_RENDER_SETUP = 3;        // Worker is busy with render setup
  BUSY_RENDERING = 4;           // Worker is currently rendering a task
  BUSY_OTHER = 5;               // Worker is busy with non-rendering tasks (e.g., texture streaming)
  OFFLINE = 6;                  // Worker is not responding (this state would be inferred by the leader)
}

message QueryWorkerStatusRequest {
}

message QueryWorkerStatusResponse {
  string node_name = 1;          // Name of the worker node (e.g., hostname)
  uint32 available_cores = 2;    // Number of CPU cores available to the worker
  uint64 total_memory_bytes = 3; // Total physical memory in bytes
  uint64 free_memory_bytes = 4;  // Available physical memory in bytes
  WorkerStatus status = 5;       // Current status of the worker (e.g., FREE, BUSY_RENDERING)
}

service WorkerDiscoveryService {
    rpc QueryWorkerStatus (QueryWorkerStatusRequest) returns (QueryWorkerStatusResponse);
}
